apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-helm-umb-aoa
spec:
  project: kargo-helm-umb
  syncPolicy:
    automated: {}
  source:
    repoURL: https://github.com/dhpup/kargo-helm-umb
    path: argocd
    directory:
      recurse: true
  destination:
    name: in-cluster
    namespace: argocd